NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_OPENAPI_DOCS_URL=http://localhost:8080/openapi.yaml

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
