{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fundlevel-web",
	"compatibility_date": "2025-07-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"main": ".open-next/worker.js",
	"minify": true,
	"env": {
		"production": {
			"routes": [
				{
					"pattern": "app.fundlevel.co",
					"custom_domain": true
				}
			],
			"name": "fundlevel-web",
			"vars": {
				"NEXT_PUBLIC_BASE_URL": "https://app.fundlevel.co",
				"NEXT_PUBLIC_SERVER_URL": "https://api.fundlevel.co"
			}
		}
	},
	"assets": {
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"NEXT_PUBLIC_BASE_URL": "http://localhost:3001",
		"NEXT_PUBLIC_SERVER_URL": "http://localhost:3000"
	}
}