// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.22.10",
  "createdAt": "2025-07-02T02:44:35.225Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "turborepo",
    "starlight",
    "biome",
    "husky"
  ],
  "examples": [
    "todo"
  ],
  "auth": true,
  "packageManager": "pnpm",
  "dbSetup": "supabase",
  "api": "orpc"
}