{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fundlevel-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-30",
	"compatibility_flags": ["nodejs_compat"],
	"env": {
		"production": {
			"name": "fundlevel-server",
			"vars": {
				"NODE_ENV": "production",
				"SERVER_URL": "https://api.fundlevel.co"
			},
			"routes": [
				{
					"pattern": "api.fundlevel.co",
					"custom_domain": true
				}
			]
		}
	},
	"vars": {
		"NODE_ENV": "development",
		"SERVER_URL": "https://api.fundlevel.co"
		// Add public environment variables here
		// Example: "CORS_ORIGIN": "https://your-domain.com"
	}
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
}
