{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fundlevel-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"env": {
		"production": {
			"name": "fundlevel-server",
			"vars": {
				"NODE_ENV": "production",
				"BASE_URL": "https://api.fundlevel.co",
				"WEB_APP_URL": "https://app.fundlevel.co",
				"BASE_DOMAIN": "fundlevel.co"
			},
			"routes": [
				{
					"pattern": "api.fundlevel.co",
					"custom_domain": true
				}
			]
		}
	},
	"vars": {
		"NODE_ENV": "development",
		"BASE_URL": "http://localhost:3000",
		"WEB_APP_URL": "http://localhost:3001",
		"BASE_DOMAIN": "localhost"
	}
}
