NEXT_PUBLIC_LANDING_URL=http://localhost:3001
NEXT_PUBLIC_WEB_URL=http://localhost:3000

NEXT_PUBLIC_NEWS_LETTER_SIGN_UP_URL=https://fundlevel.beehiiv.com/subscribe

BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=pub_ab206f21-7e66-4c98-9330-193a29ffa74f
