{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fundlevel-landing",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-07-05",
	"minify": true,
	"env": {
		"production": {
			"routes": [
				{
					"pattern": "www.fundlevel.co",
					"custom_domain": true
				}
			],
			"name": "fundlevel-landing",
			"vars": {
				"NEXT_PUBLIC_BASE_URL": "https://www.fundlevel.co"
			}
		}
	},
	"assets": {
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"NEXT_PUBLIC_BASE_URL": "http://localhost:3002"
	}
}
