DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
NANGO_SECRET_KEY=
SENTRY_DSN=
MISTRAL_API_KEY=
WORKOS_API_KEY=
WORKOS_CLIENT_ID=
WORKOS_COOKIE_PASSWORD=1234567890
BASE_URL=http://localhost:3000
WEB_APP_URL=http://localhost:3001
BASE_DOMAIN=localhost